<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pregunta 1"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="¿Está trabajando actualmente?"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rb_si_rgp1_gallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/rb_no_rgp1_gallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_leyenda_p2_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pregunta 2"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_p2_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Sexo"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sp_p2_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"/>

            <TextView
                android:id="@+id/tv_leyenda_p3_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pregunta 3"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_p3_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="¿Qué nivel de estudios alcanzó?"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sp_p3_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"/>

            <TextView
                android:id="@+id/tv_leyenda_p4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pregunta 4"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_p4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Edad"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sp_p4_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"/>

            <TextView
                android:id="@+id/tv_leyenda_p5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pregunta 5"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_p5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="¿Cuantos trabajos tiene?"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sp_p5_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"/>

            <TextView
                android:id="@+id/tv_leyenda_p6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pregunta 6"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_p6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="¿Percibe remuneración por su trabajo?"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/rg_p6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rb_si_rgp6_gallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Si" />

                <RadioButton
                    android:id="@+id/rb_no_rgp6_gallery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv_leyenda_p7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pregunta 7"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_p7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="¿Qué tipo de relación contractual tiene con su trabajo?"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sp_p7_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"/>

            <TextView
                android:id="@+id/tv_leyenda_p8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pregunta 8"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_p8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="¿En qué rubro trabaja?"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sp_p8_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"/>

            <TextView
                android:id="@+id/tv_leyenda_p9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pregunta 9"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_p9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="¿Cuántas horas semanales dedica a esta tarea?"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sp_p9_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"/>

            <TextView
                android:id="@+id/tv_leyenda_p10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pregunta 10"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_p10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="¡Hace cuànto tiempo se desempeña en esta tarea?"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sp_p10_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"/>

            <TextView
                android:id="@+id/tv_leyenda_p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pregunta 11"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_p11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="¿Cuàl es su rango de salario mensual bruto?"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sp_p11_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"/>

            <TextView
                android:id="@+id/tv_leyenda_p12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pregunta 12"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_p12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="¿Cree que su salario es justo en comparación con el de sus colegas de diferentes género que realizan el mismo trabajo?"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sp_p12_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"/>

            <Button
                android:id="@+id/btn_finalizar_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Finalizar" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>